# Day 1 

# Exercise Level 2





import sys

print (sys. version)





# Question 2 - 



print(3 + 4)             

print(3 - 4)             

print(3 * 4)            

print(3 / 2)             

print(3 ** 4)

print(3 % 4)             

print(3 // 4)            





# Question 3 - 

 

print ("Abdulrazak")

print ("Auwal")

print ("Nigeria")

print ("No food for a lazy man")





# Question 4 - 



print(type(10))          

print(type(3.14))        

print(type(4 + 4j))      

print(type(['Asabeneh', 'Python', 'Finland']))  

print(type('Abdulrazak')) 

print(type('Auwal')) 

print(type('Nigeria'))    







# Exercise Level 3





a = 5

print(a)



b = 5.2

print(b)



c = 2 + 4j

print(c)





a = 'Alhamdulillah today is a good day'

print(a)  



b = 'Python Challenge'

print(b)



Music_categories = ["rnb", "hiphop", "jazz"]

print(Music_categories[0])  

print(Music_categories[1]) 

print(Music_categories[2])  







cars_make = ('Toyota', 'Honda', 'Lexus')

print(cars_make[0])  

print(cars_make[1]) 

print(cars_make[2])   







numbers = {7, 8, 9, 10, 11}


print(numbers)





oxford = {'Start': 'begin', 'Stop': 'End', 'Present': 'gift'}

print(oxford['Start']) 

print(oxford['Stop'])

print(oxford['Present'])   





import math

x = (2, 3)

y = (10, 8)

distance = math.sqrt(sum([(a - b) ** 2 for a, b in zip(x, y)]))

print("The Euclidean distance from x = (2, 3) to y = (10, 8): ",distance)





